<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="ui">
            <div id="score">Score: 0</div>
            <div id="kills">Kills: 0</div>
            <div id="lives">Lives: ❤️❤️❤️</div>
        </div>
        <div id="gameOver" class="hidden">
            <h1>Game Over!</h1>
            <p>Final Score: <span id="finalScore"></span></p>
            <p>Total Kills: <span id="finalKills"></span></p>
            <button id="restartBtn">Restart</button>
        </div>
        <div id="startScreen">
            <h1>🚀 Space Shooter 🛸</h1>
            <p>Click or press SPACE to boost up</p>
            <p>Auto-shoot to destroy aliens</p>
            <p>Collect mystery boxes every 10 kills</p>
            <button id="startBtn">Start Game</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
